<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorAccent">
    <item android:drawable="@drawable/arrow_normal" />
</ripple>
<!--
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_selected="false"
        android:state_pressed="false"
        android:drawable="@drawable/arrow_normal" />
    <item
        android:state_pressed="true"
        android:drawable="@drawable/arrow_pressed" />
    <item
        android:state_selected="true"
        android:state_pressed="false"
        android:drawable="@drawable/arrow_pressed" />

</selector>
-->