<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TableRow>

            <ImageButton
                android:id="@+id/button08"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:contentDescription="@string/control_tag"
                android:background="@drawable/control_arrow"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/button01"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:contentDescription="@string/control_tag"
                android:background="@drawable/control_arrow"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/button02"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:contentDescription="@string/control_tag"
                android:background="@drawable/control_arrow"
                android:scaleType="fitCenter"/>

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/button07"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:contentDescription="@string/control_tag"
                android:background="@drawable/control_arrow"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/button00"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:contentDescription="@string/control_tag"
                android:background="@drawable/control_stop"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/button03"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:contentDescription="@string/control_tag"
                android:background="@drawable/control_arrow"
                android:scaleType="fitCenter"/>

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/button06"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:contentDescription="@string/control_tag"
                android:background="@drawable/control_arrow"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/button05"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:contentDescription="@string/control_tag"
                android:background="@drawable/control_arrow"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/button04"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:contentDescription="@string/control_tag"
                android:background="@drawable/control_arrow"
                android:scaleType="fitCenter"/>

        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/button09"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/control_tag"
        android:background="@drawable/control_turn" />

    <ImageButton
        android:id="@+id/button10"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/control_tag"
        android:background="@drawable/control_turn" />

</RelativeLayout>